<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="bootstrap.min.css">

   <style>
       body {
  font-family: Arial, Helvetica, sans-serif;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar {
  width: 98%;    
  overflow: hidden;
  background-color: #D3E4C6;
}

.navbar a {
  float: left;
  font-size: 17px;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}
    
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #dddddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.center {
        text-align:center;
           height: 20px;
           width: 98%;
        border:2px groove;
        border-radius: 5px;
       }
    

 .date {
        text-align:date;
           height: 20px;
           width: 32%;
        border:2px groove;
        border-radius: 5px;
       }
      
       
</style>
    <script>
        function dateComp(){
            var checkin=new Date(document.getElementById("Check in date").value);
        console.log(checkin);
        var checkout=new Date(document.getElementById("Check out date").value);
        console.log(checkout);
        var error=document.getElementById("error");
            if(checkin>=checkout){
                error.style.display="inline-block";
            }else{
                error.style.display="none";
            }
        }
    </script>       
</head>
    
   
<body>
    
<div class="container">
    
  <div class="navbar">
     <a href="#unibnb">UniBnb</a>
     <a href="#"><i class="fa fa-fw fa-user"></i></a>
    <div class="dropdown"style="float:right;">
        <button class="dropbtn">
        <b class="fa fa-caret-down">Account</b></button>
  <div class="dropdown-content">
    <a href="#">Login</a>
    <a href="#">Create Account</a>

  </div>
</div>
 
 </div>   
   <form action="/action_page.php"><br><br><br><br>
    <span style="display: none; color:darkred" id="error">Check out date must be after check in date</span>
   <input type="text"  class="center" id="Destination" name="Destination" placeholder="Destination" required><br><br>
       
      
  <input type="date" class="date" id="Check in date" name="Check in date" placeholder="Check in date" required>

  <input type="date" class="date" id="Check out date" min="" name="Check out date" placeholder="Check out date" onchange="dateComp()" required >
       
  <input type="number" class="date" id="Guest" name="Guest" placeholder="Guest" min="1" required><br><br>
       
   <input type="submit" class="center" value="Search"> <br>
  
 </form> <br><br><br><br>
    
<div class="row">
   <div class="col-md-4">
    <img src="entire house.jpg" alt="Entire House" class="img-rounded" width="360px" height="360px">
   </div>
  
   <div class="col-md-4">
    <img src="private room.jpg" alt="Private Room" class="img-rounded" width="360px" height="360px">
   </div>

   <div class="col-md-4">
    <img src="cottage.jpg" alt="Cottage" class="img-rounded" width="360px" height="360px">
   </div>
     
  </div>

    
</div>
    
</body>
</html>














