<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UniBnB</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/6c3fa9686c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--this is the top bar of each page-->
        <div class="topBar">
            <div class="barItem">
                <h3 class="brand">UniBnB</h3>
            </div>
            <div class="barItem iconDiv">
                <i class="fas fa-user-alt dropdown-toggle" data-toggle="dropdown" style="font-size: 24px;"></i>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Log out</a>
                </div>
            </div>
        </div>

        <div class="container">
            <!--list for switching different tables-->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#accommodations">Accommodations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#users">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#reviews">Reviews</a>
                </li>
            </ul>
            <!--it is the table of all accommodation that admin can check-->
            <div class="tab-content">
                <div id="accommodations" class="container tab-pane active">
                    <br>
                    <h3>Accommodations Dashboard</h3>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Accommodation</th>
                                <th>Host</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="image">
                                        <a href="#coldWaterCabin">
                                            <img src="img/coldWaterCabin.jpg" alt="Coldwater Cabin" width="220" height="200">
                                        </a>
                                        <div class="description">Cold Water Cabin</div>
                                    </div>
                                </td>
                                <td><div class="hostName"><a href="#" class="text-muted">Shotto</a></div></td>
                                <td>
                                    <div class="buttons">
                                        <button type="button" class="btn btn-outline-info">Edit</button>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="image">
                                        <a href="#bluffCoachHouse">
                                            <img src="img/bluffCoachHouse.jpg" alt="Bluff Coach House" width="220" height="200">
                                        </a>
                                        <div class="description">Bluff Coach House</div>
                                    </div>
                                </td>
                                <td><div class="hostName"><a href="#" class="text-muted">Shotto</a></div></td>
                                <td>
                                    <div class="buttons">
                                        <button type="button" class="btn btn-outline-info">Edit</button>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="image">
                                        <a href="#littleCygnetShack">
                                            <img src="img/littleCygnetShack.jpg" alt="Little Cygnet Shack" width="220" height="200">
                                        </a>
                                        <div class="description">Little Cygnet Shack</div>
                                    </div>
                                </td>
                                <td><div class="hostName"><a href="#" class="text-muted">Shotto</a></div></td>
                                <td>
                                    <div class="buttons">
                                        <button type="button" class="btn btn-outline-info">Edit</button>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="image">
                                        <a href="#threeTreeRetreat">
                                            <img src="img/threeTreeRetreat.jpg" alt="Three Tree Retreat" width="220" height="200">
                                        </a>
                                        <div class="description">Three Tree Retreat</div>
                                    </div>
                                </td>
                                <td><div class="hostName"><a href="#" class="text-muted">Shotto</a></div></td>
                                <td>
                                    <div class="buttons">
                                        <button type="button" class="btn btn-outline-info">Edit</button>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="image">
                                        <a href="#villa">
                                            <img src="img/villa.jpg" alt="Villa" width="220" height="200">
                                        </a>
                                        <div class="description">Villa</div>
                                    </div>
                                </td>
                                <td><div class="hostName"><a href="#" class="text-muted">Shotto</a></div></td>
                                <td>
                                    <div class="buttons">
                                        <button type="button" class="btn btn-outline-info">Edit</button>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--this is the table of all users that the admin can check-->
                <div id="users" class="container tab-pane fade">
                    <br>
                    <div>
                        <h3 class="UserDBBar">Users Dashboard</h3>
                        <button type="button" class="UserDBBar btn btn-outline-info btnNewUser">New User</button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Type</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Shotto</td>
                                <td>Host</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-outline-info">Edit</button>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Lulu</td>
                                <td>Client</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-outline-info">Edit</button>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Charlotte</td>
                                <td>Host</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-outline-info">Edit</button>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--and this is the table of reviews-->
                <div id="reviews" class="container tab-pane fade">
                    <br>
                    <h3>Reviews</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Review</th>
                                <th>Author</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!--for the long content, we hide that with "..." using text-overflow in order to not breaking the design-->
                                <td><div class="comments">Some content in an element may fall outside the element’s rendering box for a number of reasons (negative margins, absolute positioning, content exceeding the width/height set for an element, etc.) In cases where this occurs, the ‘overflow’ (set to “hidden” or “scroll” for this property to have an effect), and ‘clip’ properties define what content will be visible.</div></td>
                                <td>Shotto</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="comments">It is wonderful!</div></td>
                                <td>Shotto</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="comments">It is wonderful!</div></td>
                                <td>Shotto</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-outline-info">Remove</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>