<!--this is host dashboard page, because we don't know where is this file linked to,
 we made a single file. In this page, hosts not only can see their profile, but also can manage 
their propertys-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UniBnB</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/6c3fa9686c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--this is the top bar of each page-->
        <div class="topBar">
            <div class="barItem">
                <h3 class="brand">UniBnB</h3>
            </div>
            <div class="barItem iconDiv">
                <i class="fas fa-user-alt dropdown-toggle" data-toggle="dropdown" style="font-size: 24px;"></i>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Log out</a>
                </div>
            </div>
        </div>

        <div class="container">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#accommodations">Manage Your Accommodations</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="profile" class="container tab-pane active">
                    <br>
                    <h3>Profile</h3>
                    <div>
                        <div class="profileDiv">
                            <img src="img/avatar.png" alt="avatar" class="avatar">
                            <br><br>
                            <h3><strong>Hi, I'm Shotto</strong></h3>
                            <a>Joined in 2020</a>
                        </div>
                        <div class="profileDiv IntroDiv">
                            <h3>About</h3>
                            <p>Owner at Flairbnb Boutique Property Management</p>
                            <i class="fas fa-home" style="font-size: 24px; margin-right: 5px;"></i>Lives in Sandy Bay, Australia
                            <br><br>
                            <i class="fas fa-briefcase" style="font-size: 24px; margin-right: 5px;"></i>Flairbnb Property Management
                        </div>
                    </div>
                </div>
                <div id="accommodations" class="container tab-pane fade">
                    <br>
                    <div>
                        <h3 class="AccDBBar">Manage Your Accommodations</h3>
                        <a href="createAcc.html" class="AccDBBar btn btn-outline-info btnNewUser">New Accommodation</a>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a href="#">
                                <img src="img/bluffCoachHouse.jpg" alt="Bluff Coach House" width="250" height="210">
                            </a>
                            <div class="desc">
                                <h4>Bluff Coach House</h4>
                                <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color:#a6a6a6;">2</i>
                                <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                                <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">1</i>
                                <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">5.0</a></i>
                                <br>
                                <span><strong>$280 AUD</strong>/night</span>
                                <br>
                                <button type="button" class="btn btn-outline-info editBtn">Edit</button>
                                <button type="button" class="btn btn-outline-info removeBtn">Remove</button>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a href="#">
                                <img src="img/littleCygnetShack.jpg" alt="Little Cygnet Shack" width="250" height="210">
                            </a>
                            <div class="desc">
                                <h4>Little Cygnet Shack</h4>
                                <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">4</i>
                                <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                                <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                                <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">4.9</a></i>
                                <br>
                                <span><strong>$200 AUD</strong>/night</span>
                                <br>
                                <button type="button" class="btn btn-outline-info editBtn">Edit</button>
                                <button type="button" class="btn btn-outline-info removeBtn">Remove</button>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a href="#">
                                <img src="img/coldWaterCabin.jpg" alt="Cold Water Cabin" width="250" height="210">
                            </a>
                            <div class="desc">
                                <h4>Cold Water Cabin</h4>
                                <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">3</i>
                                <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                                <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">3</i>
                                <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">4.3</a></i>
                                <br>
                                <span><strong>$240 AUD</strong>/night</span>
                                <br>
                                <button type="button" class="btn btn-outline-info editBtn">Edit</button>
                                <button type="button" class="btn btn-outline-info removeBtn">Remove</button>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a href="#">
                                <img src="img/threeTreeRetreat.jpg" alt="Three Tree Retreat" width="250" height="210">
                            </a>
                            <div class="desc">
                                <h4>Three Tree Retreat</h4>
                                <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">4</i>
                                <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">3</i>
                                <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                                <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">5.0</a></i>
                                <br>
                                <span><strong>$265 AUD</strong>/night</span>
                                <br>
                                <button type="button" class="btn btn-outline-info editBtn">Edit</button>
                                <button type="button" class="btn btn-outline-info removeBtn">Remove</button>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a href="#">
                                <img src="img/villa.jpg" alt="Villa" width="250" height="210">
                            </a>
                            <div class="desc">
                                <h4 style="margin-left: 3px;">Villa</h4>
                                <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">3</i>
                                <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                                <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                                <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">4.8</a></i>
                                <br>
                                <span><strong>$190 AUD</strong>/night</span>
                                <br>
                                <button type="button" class="btn btn-outline-info editBtn">Edit</button>
                                <button type="button" class="btn btn-outline-info removeBtn">Remove</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>