<!--in this page, it will show a list of all accommodations, and when hover the mouse on each 
accommodation, it will show more detail of the accommodation-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UniBnB</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/6c3fa9686c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--this is the top bar of each page-->
        <div class="topBar">
            <div class="barItem">
                <h3 class="brand">UniBnB</h3>
            </div>
            <div class="barItem iconDiv">
                <i class="fas fa-user-alt dropdown-toggle" data-toggle="dropdown" style="font-size: 24px;"></i>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Login</a>
                    <a class="dropdown-item" href="registration.html">Create Account</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="accommodations" class="container">
                <br>
                <div>
                    <h3 class="AccDBBar">Accommodations</h3>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <div class="imageContainer">
                            <div class="overlay">
                                <p><strong>Address:</strong></p>
                                <p>Tasmania, Australia</p>
                                <p><strong>Host: </strong>Shotto (5.0)</p>
                                <p>Pet Allowed</p>
                                <p>Internet Provided</p>
                            </div>
                            <img src="img/bluffCoachHouse.jpg" alt="Bluff Coach House" width="250" height="210" class="AccoImages">
                        </div>
                        <div class="desc">
                            <h4>Bluff Coach House</h4>
                            <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color:#a6a6a6;">2</i>
                            <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                            <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">1</i>
                            <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">5.0</a></i>
                            <br>
                            <span><strong>$280 AUD</strong>/night</span>
                            <br>
                            <button type="button" class="btn btn-outline-info bookBtn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <div class="imageContainer">
                            <div class="overlay">
                                <p><strong>Address:</strong></p>
                                <p>Tasmania, Australia</p>
                                <p><strong>Host: </strong>Shotto (5.0)</p>
                                <p>Pet Not Allowed</p>
                                <p>Internet Provided</p>
                            </div>
                            <img src="img/littleCygnetShack.jpg" alt="Little Cygnet Shack" width="250" height="210" class="AccoImages">
                        </div>
                        <div class="desc">
                            <h4>Little Cygnet Shack</h4>
                            <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">4</i>
                            <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                            <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                            <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">4.9</a></i>
                            <br>
                            <span><strong>$200 AUD</strong>/night</span>
                            <br>
                            <button type="button" class="btn btn-outline-info bookBtn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <div class="imageContainer">
                            <div class="overlay">
                                <p><strong>Address:</strong></p>
                                <p>Melbourne, Australia</p>
                                <p><strong>Host: </strong>Shotto (5.0)</p>
                                <p>Pet Allowed</p>
                                <p>Internet Provided</p>
                            </div>
                            <img src="img/coldWaterCabin.jpg" alt="Cold Water Cabin" width="250" height="210" class="AccoImages">
                        </div>
                        <div class="desc">
                            <h4>Cold Water Cabin</h4>
                            <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">3</i>
                            <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                            <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">3</i>
                            <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">4.3</a></i>
                            <br>
                            <span><strong>$240 AUD</strong>/night</span>
                            <br>
                            <button type="button" class="btn btn-outline-info bookBtn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <div class="imageContainer">
                            <div class="overlay">
                                <p><strong>Address:</strong></p>
                                <p>Sydney, Australia</p>
                                <p><strong>Host: </strong>Shotto (5.0)</p>
                                <p>Pet Allowed</p>
                                <p>Internet Provided</p>
                            </div>
                            <img src="img/threeTreeRetreat.jpg" alt="Three Tree Retreat" width="250" height="210" class="AccoImages">
                        </div>
                        <div class="desc">
                            <h4>Three Tree Retreat</h4>
                            <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">4</i>
                            <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">3</i>
                            <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                            <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">5.0</a></i>
                            <br>
                            <span><strong>$265 AUD</strong>/night</span>
                            <br>
                            <button type="button" class="btn btn-outline-info bookBtn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <div class="imageContainer">
                            <div class="overlay">
                                <p><strong>Address:</strong></p>
                                <p>Tasmania, Australia</p>
                                <p><strong>Host: </strong>Shotto (5.0)</p>
                                <p>Pet Allowed</p>
                                <p>Internet Not Provided</p>
                            </div>
                            <img src="img/villa.jpg" alt="Villa" width="250" height="210" class="AccoImages">
                        </div>
                        <div class="desc">
                            <h4 style="margin-left: 3px;">Villa</h4>
                            <i class="fas fa-bed" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">3</i>
                            <i class="fas fa-bath" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                            <i class="fas fa-car" style="font-size: 24px; margin-left: 3px; color: #a6a6a6;">2</i>
                            <i class="fas fa-star" style="font-size: 24px; float: right; color:#ff4d4d;"><a style="color:black;">4.8</a></i>
                            <br>
                            <span><strong>$190 AUD</strong>/night</span>
                            <br>
                            <button type="button" class="btn btn-outline-info bookBtn">Book</button>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </body>
</html>