* {
    margin: 0;
}

.barItem {
    display: inline-block;
    padding: 15px;
}

.brand {
    margin: 0;
}

.iconDiv {
    float: right;
    margin-right: 10px;
    cursor: pointer;
}

.topBar {
    border-bottom: 4px solid #bfbfbf;
}

.image {
    border: 1px solid #ccc;
    width: 222px;
}

.image:hover {
    border: 1px solid #777;
}

.description {
    padding: 5px;
    text-align: center;
}

.hostName {
    padding-top: 100px;
}

.text-muted:hover {
    font-style: italic;
    text-decoration: none;
}

.buttons {
    padding-top: 100px;
}

.UserDBBar{
    display: inline-block;
}

.AccDBBar {
    display: inline-block;
}

.btnNewUser {
    float: right;
}

.comments {
    width: 120px;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gallery {
    border: 2px solid #ccc;
}

.gallery img {
    width: 100%;
    max-height: 143px;
}

.gallery:hover {
    border: 2px solid #777;
}

.responsive {
    float: left;
    padding: 6px;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive{
        width: 100%;
    }
}

.editBtn, .removeBtn {
    width: 46%;
    margin-left: 5px;
}

.bookBtn {
    width: 85%;
    margin: 5px 19px;
}

.avatar {
    border: 6px solid #ffa366;
    border-radius: 20px;
}

.profileDiv {
    display: inline-block;
}

.IntroDiv {
    float: right;
    width: 60%;
}

.createAccForm {
    position: relative;
    width: 50%;
    left: 33%;
}

.formLabel {
    width: 200px;
}

.createBtn {
    width: 65%;
}

.imageContainer {
    max-height: 143px;
}

.overlay {
    position: relative;
    top: 30px;
    left: 10px;
    height: 100px;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    z-index: 10;
    line-height: 2px;
}

.AccoImages {
    position: relative;
    top: -100px;
    z-index: 1;
}

.imageContainer:hover .overlay {
    opacity: 1;
}

.imageContainer:hover img{
    opacity: 0.2;
}