<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        .image{
            display: inline-block;
        }
    </style>
    <body>
        <h2>Run with Kids</h2>
        <a href="registration.html">Register Now!</a>
        <p>Run marathon for children living in poverty. Children living in poverty face barriers to accessing an education. Increasing access to education can improve the overall health and longevity of a society and growing economies. Yet in many developing countries, children’s access to education can be limited by numerous factors. Therefore, we run to raise the fund for kids who need a support for their education</p>
        <img src="img/london_marathon.jpg">
        <div>
            <div class="image">
                <img src="img/marathon.jpg">
            </div>
            <div class="image">
                <img src="img/running.jpg">
            </div>
            
        </div>
    </body>
</html>
