<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Marathon Registration</h1>
        <form action="#" method="#">
            <label>First Name</label>
            <input type="text" id="fname" name="fname"><br>
            <label>Last Name</label>
            <input type="text" id="lname" name="fname"><br>
            <label>Gender</label>
            <input type="radio" id="male" name="gender" value="male">
            <label>Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label>Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label>Other</label><br>
            <label>Select a race</label>
            <label>Email</label>
            <label>Password</label>
            <label>Confirm Password</label>
            <label>Age Group</label>

        </form>
    </body>
</html>